# testSpringMini

./: README.md  pom.xml
src/main/java/com/testSpringMini/demo/: DemoApplication.java
src/main/java/com/testSpringMini/demo/common/: DemoInterceptor.java  DemoToken.java  GlobalExceptionHandler.java  MySqlExtensionMapper.java  ServiceException.java  TokenDb.java  TokenDto.java  UserConstants.java  WebMvcConifg.java
src/main/java/com/testSpringMini/demo/config/: GlobalCorsConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/testSpringMini/demo/controller/: AJUserController.java  JenkinsContoller.java
src/main/java/com/testSpringMini/demo/dao/: HogwartsTestUserMapper.java
src/main/java/com/testSpringMini/demo/dto/: AddHogwartsTestUserDto.java  BaseDto.java  BuildDto.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  UpdateHogwartsTestUserDto.java  UserDto.java  addUserDto.java
src/main/java/com/testSpringMini/demo/entity/: BaseEntityNew.java  HogwartsTestUser.java
src/main/java/com/testSpringMini/demo/service/: AJUserService.java
src/main/java/com/testSpringMini/demo/service/impl/: AJUserServiceImpl.java
src/main/java/com/testSpringMini/demo/util/: FileUtil.java  JenkinsUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml  application.properties  application.yaml
src/main/resources/JenkinsConfigDir/: jenkins_test.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: HogwartsTestUserMapper.xml
src/test/java/com/testSpringMini/demo/: DemoApplicationTests.java
