#数据库配置
#jdbc.driverClass= com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hogwarts?characterEncoding=utf8&useSSL=true
#jdbc.user=root
#jdbc.password=mysql0512

#通过Mapper配置
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=com.testSpringMini.demo.common.MySqlExtensionMapper
#targetModelPackage=com.testSpringMini.demo.entity
#targetMapperPackage=com.testSpringMini.demo.dao